{
  "mySharedHomeActivitiesApp": {
    "spentSharing": {
      "home": {
        "title": "Spent Sharings",
        "createLabel": "Spent Sharing erstellen",
        "createOrEditLabel": "Spent Sharing erstellen oder bearbeiten",
        "notFound": "No Spent Sharing found"
      },
      "created": "Spent Sharing erstellt mit ID {{ param }}",
      "updated": "Spent Sharing aktualisiert mit ID {{ param }}",
      "deleted": "Spent Sharing gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Spent Sharing {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Spent Sharing"
      },
      "amountShare": "Amount Share",
      "share": "Share",
      "sharingUser": "Sharing User",
      "spent": "Spent"
    }
  }
}
