<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ShoppingItem.
    -->
    <changeSet id="20190503123235-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="list_id"
                                 baseTableName="shopping_item"
                                 constraintName="fk_shopping_item_list_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shopping_list"/>

    </changeSet>
</databaseChangeLog>
