<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Task.
    -->
    <changeSet id="20190503123233-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="task_project_id"
                                 baseTableName="task"
                                 constraintName="fk_task_task_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task_project"/>

        <addForeignKeyConstraint baseColumnNames="task_id"
                                 baseTableName="task_owner"
                                 constraintName="fk_task_owner_task_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task"/>

        <addForeignKeyConstraint baseColumnNames="owner_id"
                                 baseTableName="task_owner"
                                 constraintName="fk_task_owner_owner_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profil"/>
        
    </changeSet>
</databaseChangeLog>
