{
  "mySharedHomeActivitiesApp": {
    "spent": {
      "home": {
        "title": "Spents",
        "createLabel": "Crear nuevo Spent",
        "createOrEditLabel": "Crear o editar Spent",
        "notFound": "No Spent found"
      },
      "created": "Un nuevo Spent ha sido creado con el identificador {{ param }}",
      "updated": "Un Spent ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Spent ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Spent {{ id }}?"
      },
      "detail": {
        "title": "Spent"
      },
      "label": "Label",
      "amount": "Amount",
      "spentDate": "Spent Date",
      "validated": "Validated",
      "spender": "Spender",
      "wallet": "Wallet",
      "recurrence": "Recurrence",
      "sharing": "Sharing"
    }
  }
}
