{
  "mySharedHomeActivitiesApp": {
    "taskProject": {
      "home": {
        "title": "Task Projects",
        "createLabel": "Crear nuevo Task Project",
        "createOrEditLabel": "Crear o editar Task Project",
        "notFound": "No Task Project found"
      },
      "created": "Un nuevo Task Project ha sido creado con el identificador {{ param }}",
      "updated": "Un Task Project ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Task Project ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Task Project {{ id }}?"
      },
      "detail": {
        "title": "Task Project"
      },
      "label": "Label",
      "workspace": "Workspace",
      "owner": "Owner",
      "task": "Task"
    }
  }
}
